<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigimage{
            display: flex;
            margin: 0% 10% 0% 10%;
            border: 1px solid red;
            
            
            
            
        }
        #bigimagetext{
            width: 70%;
            
            border: 1px solid red;
        }
        #bigimagetext>h2{
            font-family: Camphor,sans-serif;
            font-weight: 600;

        }
        #bigimagetext>h4{
            font-family: Camphor,sans-serif;
            font-weight: 500;
            color: #6E696B;

        }
        #bigimagetextlogo{
            display: flex;
        }
        #bigimagetextlogo>h5{
            font-family: Camphor,sans-serif;
            font-weight: 400;
            color: #6E696B;
        }
        #bigimagetextlogo1{
            height: 30px;
        }
        #btn{
            display: inline-block;
            line-height: 1.56;
            padding: 9px 32px;
            font-size: 18px;
            margin-top: 16px;
            border-radius: 4px;
            background: #14bef0;
            color: #fff;
            border: 1px solid #14bef0;
            font-weight: 700;
            text-align: center;
        }

        #bigimagetextlogo2{
            display: flex;
        }
        #bigimagetextlogo3{
            width: 3%;
        }

        #bigimagepic{
            border: 1px solid red;
            
            
        }
        #bigimagepic1{
            border: 1px solid red;
            width: 70%;
        
        }



    </style>
</head>
<body>
    <div id="bigimage">
        <div id="bigimagetext">
            <h2> Skip the travel!</h2>
            <h2> Take Online Doctor Consultation </h2>
            <h4>Private consultation + Audio call · Starts at just ₹199 </h4>
            <div id="bigimagetextlogo">
                <img id = "bigimagetextlogo1"src="../images/user-doctor-solid.svg"/>
                <h5>+121 Doctors are online </h5>
            </div>
            
            <button id = "btn">  Consult Now</button>
            <div id="bigimagetextlogo2">
                <img id ="bigimagetextlogo3" src="../images/award-solid.svg"/>
                <h5> Verified Doctors </h5>
                <img id ="bigimagetextlogo3" src="../images/award-solid.svg"/>
                <h5> Verified Doctors </h5>
                <img id ="bigimagetextlogo3" src="../images/award-solid.svg"/>
                <h5> Verified Doctors </h5>

            </div>

        </div>

        <div id="bigimagepic">
            <img id = "bigimagepic1" src="../images/bigimgvc.png"/>
        </div>
    </div>
</body>
</html>